# RollsAPI

./: RollsApi.sln
RollsApi/: Global.cs  Program.cs  RollsApi.csproj  WeatherForecast.cs  appsettings.json
RollsApi/Controllers/: BankController.cs  CountryController.cs  DepartmentController.cs  DepartmentsController.cs  DesignationController.cs  EmployeeController.cs  TokenCheck.cs  WeatherForecastController.cs
RollsApi/Data/: ApplicationDbContext.cs  DapperContext.cs
RollsApi/Extensions/: CustomService.cs  SwaggerCustomHeader.cs
RollsApi/Interfaces/: IBankRepo.cs  ICountryRepo.cs  IDepartmentRepo.cs  IDepartmentsRepo.cs  IDesignationRepo.cs  IEmployeeRepo.cs
RollsApi/Migrations/: 20230404052911_name.Designer.cs  20230404052911_name.cs  ApplicationDbContextModelSnapshot.cs
RollsApi/Models/: Bank.cs  Country.cs  Department.cs  Departments.cs  Designation.cs  District.cs  Employee.cs  State.cs
RollsApi/Properties/: launchSettings.json
RollsApi/Repositories/: BankRepo.cs  CountryRepo.cs  DepartmentRepo.cs  DepartmentsRepo.cs  DesignationRepo.cs  EmployeeRepo.cs
RollsApi/ViewModels/: BankAddEditVM.cs  DepartmentAddEditVM.cs  DepartmentDeleteVM.cs  DepartmentDropDown.cs  DepartmentsAddEditVM.cs  DesignationAddEditVM.cs  DesignationDeleteVM.cs  DesignationDropDown.cs  DoesEmployeeExist.cs  EmployeeAddEditVM.cs  EmployeeDeleteVM.cs  EmployeeGet.cs  IdVM.cs  IsExistsVM.cs  UserClaimVM.cs
